# edp-ddm-notification-template-publisher

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  role.yaml  rolebinding.yaml  route.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/main/java/com/epam/digital/data/platform/notification/: NotificationTemplatePublisherApplication.java
src/main/java/com/epam/digital/data/platform/notification/config/: TemplateLoaderConfig.java
src/main/java/com/epam/digital/data/platform/notification/dto/: NotificationDto.java
src/main/java/com/epam/digital/data/platform/notification/exceptions/: JsonSchemaValidationException.java  NoFilesFoundException.java  NotificationBuildingException.java
src/main/java/com/epam/digital/data/platform/notification/feign/: FeignRequestInterceptor.java
src/main/java/com/epam/digital/data/platform/notification/json/: JsonSchemaFileValidator.java
src/main/java/com/epam/digital/data/platform/notification/mapper/: NotificationMetadataMapper.java
src/main/java/com/epam/digital/data/platform/notification/model/: NotificationTemplate.java  NotificationYamlObject.java
src/main/java/com/epam/digital/data/platform/notification/properties/: AppProperties.java
src/main/java/com/epam/digital/data/platform/notification/repository/: NotificationTemplateRepository.java
src/main/java/com/epam/digital/data/platform/notification/service/: AbstractGenericNotificationLoader.java  DiiaNotificationLoader.java  EmailNotificationLoader.java  InboxNotificationLoader.java  NotificationChannel.java  NotificationDirectoryLoader.java  NotificationService.java
src/main/java/com/epam/digital/data/platform/notification/utils/: IOUtils.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/schema/: diia-notification-metadata-schema.json  single-title-notification-metadata-schema.json
src/test/java/com/epam/digital/data/platform/notification/: NotificationTemplatePublisherApplicationTests.java
src/test/java/com/epam/digital/data/platform/notification/json/: JsonSchemaFileValidatorTest.java
src/test/java/com/epam/digital/data/platform/notification/service/: DiiaNotificationLoaderTest.java  EmailNotificationLoaderTest.java  InboxNotificationLoaderTest.java  NotificationServiceTest.java
src/test/java/com/epam/digital/data/platform/notification/utils/: IOUtilsTest.java
src/test/resources/notifications/diia/Notification444/css/: style.css
src/test/resources/notifications/diia/SendDiiaNotificationWithMetadata/: notification.yml
src/test/resources/notifications/diia/invalid/: notification.diia
src/test/resources/notifications/email/: correctResult.ftlh
src/test/resources/notifications/email/RequestAppliedNotification/: notification.ftlh
src/test/resources/notifications/email/SentEmailNotificationWithMetadata/: notification.ftlh  notification.yml  notification2.yml
src/test/resources/notifications/inbox/SendInboxNotificationWithMetadata/: notification.ftl  notification.yml
